# FarmerFriendlyWebApp

./: .dockerignore  README.md  docker-compose.yml  docker-run.bat  docker-run.sh
.github/workflows/: backend-deploy.yml  frontend-deploy.yml  full-stack-deploy.yml
React-FMS-main/: package-lock.json  package.json
React-FMS-main/React-FMS-main/: package-lock.json  package.json
React-FMS-main/public/: index.html
React-FMS-main/src/: App.js
React-FMS-main/src/components/: AboutPage.js  AddCropForm.jsx  CartContext.js  CartPage.js  FarmerCropsList.jsx  FarmerDashboard.jsx  HomePage.js  LoginForm.jsx  LoginPage.js  NavBar.js  NewArrivalPage.js  ProductsPage.js  RegisterForm.jsx  RegisterPage.js  SeedsSaplingsPage.js
backend/: Dockerfile  build.sh  pom.xml  render.yaml
backend/src/main/java/com/agrizen/: AgrizenBackendApplication.java
backend/src/main/java/com/agrizen/auth/config/: AuthConfig.java
backend/src/main/java/com/agrizen/auth/controller/: AuthController.java
backend/src/main/java/com/agrizen/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/agrizen/auth/entity/: User.java
backend/src/main/java/com/agrizen/auth/model/: Role.java
backend/src/main/java/com/agrizen/auth/repository/: UserRepository.java
backend/src/main/java/com/agrizen/auth/service/: UserService.java
backend/src/main/java/com/agrizen/config/: WebConfig.java
backend/src/main/java/com/agrizen/controller/: LoginController.java  PaymentController.java  RegisterController.java
backend/src/main/java/com/agrizen/farmer/controller/: CropListingController.java  FarmerController.java
backend/src/main/java/com/agrizen/farmer/entity/: CropListing.java  Farmer.java
backend/src/main/java/com/agrizen/farmer/repository/: CropListingRepository.java  FarmerRepository.java
backend/src/main/java/com/agrizen/farmer/service/: CropListingService.java  ImageStorageService.java
backend/src/main/java/com/agrizen/model/: Login.java  Payment.java  Register.java
backend/src/main/java/com/agrizen/repository/: LoginRepository.java  PaymentRepository.java  RegisterRepository.java
backend/src/main/resources/: application.properties
mysql-init/: 01-init.sql
